{
  "name": "seuguru",
  "version": "1.0.0",
  "description": "",
  "main": "./api/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shayalla/backend-seuguru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shayalla/backend-seuguru/issues"
  },
  "homepage": "https://github.com/Shayalla/backend-seuguru#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
